# sso-mock

./: README.md  pom.xml
ambari-mock/: pom.xml
ambari-mock/src/main/java/com/hortonworks/example/ambari/: AmbariController.java  AmbariSsoFailure.java  AmbariSsoFilter.java
ambari-mock/src/main/resources/: jetty-http.xml  jetty.xml
ambari-mock/src/main/resources/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
ambari-mock/src/main/resources/WEB-INF/pages/: ambari.jsp
eci-mock/: pom.xml
eci-mock/src/main/java/com/hortonworks/example/eci/: EciLogin.java  EciLogout.java  EciMock.java  EciSsoFilter.java
eci-mock/src/main/resources/: jetty-http.xml  web.xml
hadoop-mock/: pom.xml
hadoop-mock/src/main/java/com/hortonworks/example/ui/: HadoopMock.java  HadoopSsoHandler.java
hadoop-mock/src/main/resources/: jetty-http.xml  web.xml
sso-mock-cmn/: pom.xml
sso-mock-cmn/src/main/java/com/hortonworks/example/util/: Util.java
