<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hortonworks.examples</groupId>
    <artifactId>sso-mock</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sso-mock</name>
    <description>SSO Mockup</description>

    <modules>
        <module>sso-mock-cmn</module>
        <module>eci-mock</module>
        <module>ambari-mock</module>
        <module>hadoop-mock</module>
    </modules>

</project>
