<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hortonworks.examples</groupId>
        <artifactId>sso-mock</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui-mock</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hortonworks.examples</groupId>
            <artifactId>sso-mock-cmn</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <!-- export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y" -->
    <!-- mvn jetty:run -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.8.v20150217</version>
                <configuration>
                    <jettyXml>${project.basedir}/target/classes/jetty.xml,${project.basedir}/target/classes/jetty-http.xml</jettyXml>
                    <webApp>
                        <contextPath>/</contextPath>
                        <descriptor>${project.basedir}/target/classes/web.xml</descriptor>
                    </webApp>
                    <webAppSourceDirectory>${project.basedir}/target/classes</webAppSourceDirectory>
                    <classesDirectory>${project.basedir}/target/classes</classesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>